[saidattasawant@localhost ~]$ pwd

/home/saidattasawant

[saidattasawant@localhost ~]$ mkdir ca

[saidattasawant@localhost ~]$ cd ca

[saidattasawant@localhost ca]$ mkdir certs crl newcerts private

[saidattasawant@localhost ca]$ chmod 700 private

[saidattasawant@localhost ca]$ touch index.txt

[saidattasawant@localhost ca]$ echo 1000 > serial

[saidattasawant@localhost ca]$ gedit openssl.cnf

[saidattasawant@localhost ca]$ ls

certs  crl  index.txt  newcerts  openssl.cnf  private  serial

[saidattasawant@localhost ca]$ openssl genrsa -aes256 -out private/GBSRootCA.key 4069

Generating RSA private key, 4069 bit long modulus (2 primes)

...................................................................++++

....................++++

e is 65537 (0x010001)

Enter pass phrase for private/GBSRootCA.key:sai123

Verifying - Enter pass phrase for private/GBSRootCA.key:sai123

[saidattasawant@localhost ca]$ chmod 400 private/GBSRootCA.key

saidattasawant@localhost ca]$ openssl req -config openssl.cnf -key private/GBSRootCA.key -new -x509 -days 7000 -sha256 -extensions v3_ca -out GBSRootCA.cert

Enter pass phrase for private/GBSRootCA.key:

You are about to be asked to enter information that will be incorporated

into your certificate request.

What you are about to enter is what is called a Distinguished Name or a DN.

There are quite a few fields but you can leave some blank

For some fields there will be a default value,

If you enter '.', the field will be left blank.

-----

Country Name (2 letter code) [IN]:

State or Province Name [Goa]:

Locality Name [Taleigao]:

Organization Name [Goa University]:

Organizational Unit Name []:Goa Business School

Common Name []:GBS Root Certifying Authority

Email Address []:

[saidattasawant@localhost ca]$ chmod 444 GBSRootCA.cert

[saidattasawant@localhost ca]$ mv GBSRootCA.cert certs

[saidattasawant@localhost ca]$ openssl x509 -noout -text -in certs/GBSRootCA.cert

Certificate:

    Data:

        Version: 3 (0x2)

        Serial Number:

            06:7d:32:dd:ea:28:93:0d:df:f1:a0:18:d0:e7:cc:68:51:3d:a2:66

        Signature Algorithm: sha256WithRSAEncryption

        Issuer: C = IN, ST = Goa, L = Taleigao, O = Goa University, OU = Goa Business School, CN = GBS Root Certifying Authority

        Validity

            Not Before: Nov 25 13:37:58 2020 GMT

            Not After : Jan 25 13:37:58 2040 GMT

        Subject: C = IN, ST = Goa, L = Taleigao, O = Goa University, OU = Goa Business School, CN = GBS Root Certifying Authority

        Subject Public Key Info:

            Public Key Algorithm: rsaEncryption

                RSA Public-Key: (4069 bit)

                Modulus:

                    1a:64:c8:6c:90:56:c4:d0:c5:ab:fb:0e:53:4c:28:

                    9e:21:32:f6:b2:ef:85:88:36:e8:85:38:d2:ed:6e:

                    74:75:8b:9e:6e:d2:2e:4b:98:a7:9f:63:24:d2:a0:

                    b4:93:a2:eb:3f:83:88:c0:a7:7d:18:a7:91:7f:9d:

                    34:49:ad:74:71:a7:bd:c9:49:91:bd:73:6e:53:d0:

                    75:43:3b:02:c4:0c:37:2d:93:7d:57:df:5c:30:5f:

                    0f:00:98:bb:15:6d:2a:9d:4a:9d:e9:61:43:5c:e0:

                    d6:54:d0:8f:e9:e6:be:b7:eb:6a:b2:25:f0:5b:70:

                    c9:d9:eb:9c:97:fe:2e:fa:6c:29:f9:87:1e:9a:f9:

                    eb:51:82:39:28:f1:83:1a:dd:fb:af:b3:f7:14:f2:

                    3f:b0:f0:b1:50:39:12:68:07:89:c0:f3:e1:0f:58:

                    e9:3c:78:8a:1b:d2:18:e8:ef:6b:5b:bc:07:4e:cd:

                    0c:b0:c2:0f:2e:6b:2f:13:60:d4:cd:63:1f:de:e9:

                    6d:89:ed:11:20:ae:69:e1:12:d4:4f:9d:f5:a4:aa:

                    86:45:b5:73:86:29:f9:5b:01:2e:64:6b:c4:94:4b:

                    30:72:cc:dd:73:23:88:ec:7b:e9:6f:72:ac:79:79:

                    fd:c9:bc:9a:35:28:07:c9:da:ec:b4:d7:29:55:6f:

                    c0:8a:44:f4:c7:e9:4a:5c:17:9b:3c:73:a9:c9:31:

                    f7:6b:5b:23:df:85:62:ef:e4:fa:20:b9:14:11:fd:

                    83:a4:5c:9f:58:df:d3:1a:d9:db:1d:1d:e5:57:85:

                    c4:ce:26:7e:82:ed:c2:dc:b9:fb:70:e2:0f:15:69:

                    0f:68:6f:46:88:0a:4a:77:59:7c:05:c0:7c:e0:0e:

                    3b:20:a9:11:d5:23:7f:8b:36:ad:e3:b3:54:ff:83:

                    88:a2:fd:9d:24:5f:d6:ed:13:77:91:c0:93:6d:23:

                    fc:d7:ec:3d:af:e6:6d:e6:14:86:0d:f5:98:7c:55:

                    d5:c2:97:12:72:59:4d:93:fb:77:fd:f4:b3:14:14:

                    ff:4a:85:f8:d0:02:d4:b7:fe:91:15:97:c9:6b:5a:

                    9d:18:5b:91:82:b9:e9:3d:a5:ed:b6:93:c1:20:20:

                    28:74:44:fa:11:33:7f:5b:0d:67:38:06:3d:f7:df:

                    e4:ec:7b:0a:12:fd:3a:a4:4e:67:54:59:91:15:80:

                    8a:e7:ad:a5:87:5d:43:10:74:46:72:92:d3:2e:84:

                    d6:50:6c:51:df:54:a1:23:b7:98:f3:f7:13:e0:c6:

                    91:b1:73:64:68:c3:c1:7f:23:24:03:18:29:79:20:

                    8a:69:2e:c7:64:32:e2:f0:92:b8:83:76:55:91

                Exponent: 65537 (0x10001)

        X509v3 extensions:

            X509v3 Subject Key Identifier: 

                05:B9:5D:6E:24:F1:BB:A3:25:F9:B4:1C:EF:07:A6:D2:35:E7:BB:09

            X509v3 Authority Key Identifier: 

                keyid:05:B9:5D:6E:24:F1:BB:A3:25:F9:B4:1C:EF:07:A6:D2:35:E7:BB:09



            X509v3 Basic Constraints: critical

                CA:TRUE

            X509v3 Key Usage: critical

                Digital Signature, Certificate Sign, CRL Sign

    Signature Algorithm: sha256WithRSAEncryption

         0a:a1:a2:bf:0c:2d:11:48:42:81:12:a1:72:db:57:a2:84:d6:

         2a:c1:c2:35:51:c8:7d:bc:44:92:f8:e8:fe:24:86:1f:01:0a:

         f8:99:80:11:d5:e4:02:ec:12:41:d4:a4:18:56:2e:83:4f:6f:

         60:8c:0a:6e:88:3f:09:40:23:13:c9:5c:c7:12:7d:95:25:f4:

         7a:58:3c:fc:0a:ee:68:1f:fd:71:2c:2e:52:47:68:cf:db:c9:

         73:3e:dc:c3:a1:f8:bc:74:ff:8f:e5:ab:f3:2e:4c:8d:5d:da:

         d8:a3:e4:f5:42:1e:ed:90:93:a2:59:c1:0c:1e:44:3a:98:28:

         fe:fe:04:98:f3:0f:8e:ff:13:2f:df:dd:80:fb:77:f2:f7:3d:

         a8:dd:c6:47:ed:7f:b0:aa:2e:e4:35:66:87:7a:bb:14:6a:6a:

         75:08:e4:6a:86:9e:54:28:33:c5:5a:0f:c9:fa:a7:5d:63:26:

         b1:bd:c6:d6:ec:0e:e4:83:43:2f:a4:b0:7b:73:12:e7:2c:be:

         6b:19:89:e8:88:78:b8:d3:7b:e5:c8:3e:d9:4c:a6:fe:e4:e8:

         e5:39:0f:dc:17:37:a5:be:54:a6:8e:8c:03:62:89:e2:c0:d9:

         32:f1:43:50:42:73:8f:ad:05:4b:79:43:6e:24:41:72:1b:c6:

         95:ce:34:bc:e1:b2:df:0b:cd:60:f2:c3:a4:de:44:4f:79:0e:

         29:85:3e:47:d3:db:06:57:55:21:9c:5d:06:c7:ff:4d:d7:b0:

         2b:a8:c6:91:bd:bc:48:a9:4e:06:20:7f:73:ba:89:5b:1a:8f:

         4e:18:3a:d5:1c:ae:bb:b4:43:27:c7:24:b8:a8:ba:e7:17:2d:

         f4:e0:21:63:a2:5c:25:71:b3:20:ed:5f:27:5c:22:59:4b:dd:

         b7:fd:f9:30:73:75:e5:31:94:f5:cc:fe:3d:2b:2f:62:e2:ae:

         ee:53:d1:fb:0b:a1:71:88:51:7a:b8:2f:e2:13:ff:e0:22:e9:

         18:8c:0d:38:33:76:40:0a:fa:1a:d6:f7:a4:63:01:8a:f5:38:

         ba:10:ca:3d:6c:c6:84:9c:75:67:33:5a:ee:86:9b:71:40:89:

         ba:59:9c:df:88:c6:63:54:9d:35:b8:77:c9:1e:d9:ce:e2:0e:

         8c:68:0b:96:6d:f1:77:bc:a2:3f:f5:1a:0e:cb:f8:07:5e:9f:

         ee:57:c6:3d:5e:3c:30:fb:f6:82:c6:fe:7f:0c:73:e2:cb:35:

         f3:c5:8d:4f:6d:71:df:d0:ef:fb:43:a6:45:43:19:f1:90:d6:

         ae:51:30:32:04:da:85:8f:17:ac:d5:ec:89:e6:91:1c:dd:30:

         dc:64:a5:28:cc

saidattasawant@localhost ca]$ mkdir intermediate

[saidattasawant@localhost ca]$ cd intermediate/

[saidattasawant@localhost intermediate]$ mkdir cert crl csr newcerts private

[saidattasawant@localhost intermediate]$ chmod 700 private

[saidattasawant@localhost intermediate]$ touch index.txt

[saidattasawant@localhost intermediate]$ echo 1000 > serial

[saidattasawant@localhost intermediate]$ echo 1000 > crlnumber

[saidattasawant@localhost intermediate]$ cd ..

[saidattasawant@localhost ca]$ cp openssl.cnf intermediate

[saidattasawant@localhost ca]$ cd intermediate/

[saidattasawant@localhost intermediate]$ ls

cert  crl  crlnumber  csr  index.txt  newcerts  openssl.cnf  private  serial

[saidattasawant@localhost intermediate]$ gedit openssl.cnf

dir = /home/ramdas/ca/intermediate
certs = $dir/cert
private_key = $dir/private/GBSCSTCA.key
certificate = $dir/cert/GBSCSTCA.cert
crl = $dir/crl/GBSCSTCA.crl
policy = policy_loose

[saidattasawant@localhost intermediate]$ cd /home/saidattasawant/ca

[saidattasawant@localhost ca]$ openssl genrsa -aes256 -out intermediate/private/GBSCSTCA.key 4096

Generating RSA private key, 4069 bit long modulus (2 primes)

.........................................................................................++++

.........................................................................................++++

e is 65537 (0x010001)

Enter pass phrase for intermediate/private/GBSCSTCA.key:sai123

Verifying - Enter pass phrase for intermediate/private/GBSCSTCA.key:sai123

[saidattasawant@localhost ca]$ chmod 400 intermediate/private/GBSCSTCA.key


[saidattasawant@localhost ca]$ openssl req -config intermediate/openssl.cnf -new -sha256 -key intermediate/private/GBSCSTCA.key -out intermediate/csr/GBSCSTCA.csr

Enter pass phrase for intermediate/private/GBSCSTCA.key:

You are about to be asked to enter information that will be incorporated

into your certificate request.

What you are about to enter is what is called a Distinguished Name or a DN.

There are quite a few fields but you can leave some blank

For some fields there will be a default value,

If you enter '.', the field will be left blank.

-----

Country Name (2 letter code) [IN]:

State or Province Name [Goa]:

Locality Name [Taleigao]:

Organization Name [Goa University]:

Organizational Unit Name []:Goa Business School

Common Name []:GBS CST Certifying Authority

Email Address []:


[saidattasawant@localhost ca]$ openssl ca -config openssl.cnf -extensions v3_intermediate_ca -days 3650 -notext -md sha256 -in intermediate/csr/GBSCSTCA.csr -out intermediate//cert/GBSCSTCA.cert

Using configuration from openssl.cnf

Enter pass phrase for /home/saidattasawant/ca/private/GBSRootCA.key:

Check that the request matches the signature

Signature ok

Certificate Details:

        Serial Number: 4096 (0x1000)

        Validity

            Not Before: Nov 25 14:29:46 2020 GMT

            Not After : Nov 23 14:29:46 2030 GMT

        Subject:

            countryName               = IN

            stateOrProvinceName       = Goa

            organizationName          = Goa University

            organizationalUnitName    = Goa Business School

            commonName                = GBS CST Certifying Authority

        X509v3 extensions:

            X509v3 Subject Key Identifier: 

                6B:DD:52:C7:4A:3F:8F:7E:9D:14:84:33:F7:52:95:B2:ED:EE:A8:6E

            X509v3 Authority Key Identifier: 

                keyid:05:B9:5D:6E:24:F1:BB:A3:25:F9:B4:1C:EF:07:A6:D2:35:E7:BB:09



            X509v3 Basic Constraints: critical

                CA:TRUE, pathlen:0

            X509v3 Key Usage: critical

                Digital Signature, Certificate Sign, CRL Sign

Certificate is to be certified until Nov 23 14:29:46 2030 GMT (3650 days)

Sign the certificate? [y/n]:y





1 out of 1 certificate requests certified, commit? [y/n]y

Write out database with 1 new entries

Data Base Updated

[saidattasawant@localhost ca]$ cat index.txt

V	301123142946Z		1000	unknown	/C=IN/ST=Goa/O=Goa University/OU=Goa Business School/CN=GBS CST Certifying Authority

[saidattasawant@localhost ca]$ cat serial

1001


[saidattasawant@localhost ca]$ openssl x509 -noout -text -in intermediate/cert/GBSCSTCA.cert

Certificate:

    Data:

        Version: 3 (0x2)

        Serial Number: 4096 (0x1000)

        Signature Algorithm: sha256WithRSAEncryption

        Issuer: C = IN, ST = Goa, L = Taleigao, O = Goa University, OU = Goa Business School, CN = GBS Root Certifying Authority

        Validity

            Not Before: Nov 25 14:29:46 2020 GMT

            Not After : Nov 23 14:29:46 2030 GMT

        Subject: C = IN, ST = Goa, O = Goa University, OU = Goa Business School, CN = GBS CST Certifying Authority

        Subject Public Key Info:

            Public Key Algorithm: rsaEncryption

                RSA Public-Key: (4069 bit)

                Modulus:

                    1a:a4:f8:da:18:d9:2a:cb:95:63:c4:90:c1:b8:63:

                    e8:36:77:de:93:86:cf:fb:6f:a6:dc:7d:ce:6e:e0:

                    14:c0:2b:4d:f3:0f:53:c6:d8:3b:29:6e:ea:84:20:

                    58:3b:1c:ac:6f:39:67:fc:60:30:4b:90:ea:49:66:

                    ce:b5:fb:7e:3e:76:8b:6f:83:8d:7b:76:64:ff:15:

                    e4:27:9e:0e:3d:2f:79:76:e4:47:b7:73:5b:a6:d6:

                    1b:38:26:92:68:66:41:ef:b2:49:f9:07:9f:5a:5b:

                    d3:c4:90:e0:d3:70:97:b0:01:d9:4f:58:f4:e3:3d:

                    67:89:38:a2:1b:d5:12:a7:ac:f1:24:73:34:94:44:

                    70:ea:1e:c5:88:47:de:39:d6:2a:14:f9:20:a6:11:

                    81:86:1e:ec:95:4e:d0:ab:62:4d:1d:76:0e:85:55:

                    b3:f0:3a:53:29:44:60:a8:9c:ea:89:32:2a:14:12:

                    36:d0:48:fa:93:9a:b6:79:51:f8:b2:5e:d7:38:38:

                    e3:73:4a:40:b5:49:e3:97:92:8b:c6:17:3f:cf:99:

                    25:a7:9b:3f:c6:45:da:0a:62:cd:ff:36:51:e2:ff:

                    03:13:28:e2:53:42:44:b5:29:a1:22:49:60:9e:a1:

                    4d:67:15:95:4f:fa:13:7f:9c:25:ce:f4:b3:31:f1:

                    39:38:67:b4:fe:0c:18:19:66:7d:01:76:3c:a5:44:

                    0a:8f:5e:48:22:69:ec:6a:6b:79:eb:01:ea:1f:81:

                    2d:ce:8a:de:a7:6d:f2:47:37:0a:ff:60:68:c4:4e:

                    25:d5:73:23:3b:fc:ec:4e:22:12:dc:28:9a:25:87:

                    08:d7:30:38:e3:8b:82:e6:c6:ef:6f:46:61:38:8f:

                    52:f1:ad:45:7c:cd:94:8d:3c:1e:e7:16:e8:7c:4a:

                    9f:83:f3:7e:f0:9e:d4:bb:36:4e:b5:51:06:3e:f4:

                    30:c6:46:7c:07:a9:93:95:12:89:3c:9d:3b:fa:4e:

                    37:8c:ce:a0:f7:e9:f1:63:d7:c3:57:83:47:13:98:

                    2f:5d:4c:e7:70:4a:70:56:eb:6e:01:a1:40:bb:64:

                    d2:e0:7f:99:b1:ad:15:c3:d8:28:ad:ae:86:34:09:

                    a5:aa:82:62:bb:b7:39:5d:cb:49:53:cb:27:65:96:

                    63:04:5a:20:94:e1:79:de:3a:13:a7:ad:f9:47:c8:

                    b6:a6:d3:03:50:59:6e:3b:5b:4c:61:87:3e:a1:2d:

                    72:25:90:cd:16:f5:1b:78:0c:42:68:30:be:29:ae:

                    26:a6:33:b1:51:49:44:50:50:50:af:f3:6c:a1:c8:

                    2b:59:0e:22:8f:c2:10:f0:71:75:e1:bf:be:07

                Exponent: 65537 (0x10001)

        X509v3 extensions:

            X509v3 Subject Key Identifier: 

                6B:DD:52:C7:4A:3F:8F:7E:9D:14:84:33:F7:52:95:B2:ED:EE:A8:6E

            X509v3 Authority Key Identifier: 

                keyid:05:B9:5D:6E:24:F1:BB:A3:25:F9:B4:1C:EF:07:A6:D2:35:E7:BB:09



            X509v3 Basic Constraints: critical

                CA:TRUE, pathlen:0

            X509v3 Key Usage: critical

                Digital Signature, Certificate Sign, CRL Sign

    Signature Algorithm: sha256WithRSAEncryption

         05:90:82:4a:26:e8:a0:0e:9d:dc:d5:1e:f4:32:28:08:77:a7:

         11:27:47:4a:36:d3:7c:5e:83:34:29:9a:9b:59:b3:8b:cb:3e:

         d1:57:39:4f:c5:dd:28:3c:3e:de:ea:1e:4e:53:25:90:68:7a:

         d8:6c:30:89:a5:b9:f5:8d:0a:e5:f1:e1:4d:39:14:a5:7c:3b:

         a8:75:e5:1d:ab:ff:b7:93:a8:51:6b:cc:98:3a:72:9e:77:f4:

         8c:96:3e:8a:63:2d:69:fe:69:35:f6:10:b5:f6:e9:8c:81:01:

         f3:3c:7c:ca:21:04:b8:ef:ac:6c:25:1c:ca:97:bf:65:3f:ed:

         b7:1b:bc:46:27:1c:e6:2b:8d:34:e8:89:6c:7f:3f:10:76:c9:

         c8:9c:d8:88:99:e0:c5:0b:a7:77:6d:5d:2f:8e:2d:81:3b:44:

         13:7d:b0:45:10:26:8f:6a:74:8a:3b:be:ca:f1:50:bd:c4:ef:

         80:fb:5c:81:8f:f7:d1:22:dd:f4:3b:ee:44:88:08:c6:45:12:

         60:ec:48:38:e7:48:65:10:20:69:e4:86:e4:a7:dc:21:b3:87:

         a8:dc:41:1c:a0:99:08:04:27:a1:11:41:04:a1:ad:13:00:38:

         ef:db:d9:18:82:5f:56:45:a0:75:4e:86:f3:d7:ef:d5:88:1b:

         3e:56:be:7d:d4:73:e7:97:cd:59:75:60:da:22:95:d1:58:01:

         7c:19:87:de:59:8f:3a:da:d9:bd:8b:3c:51:72:d7:4b:50:e0:

         7a:f0:42:63:e2:25:e3:96:c7:c2:fe:20:de:84:94:f5:95:8e:

         c2:af:8d:93:00:ac:20:1b:70:4d:56:4a:55:87:81:f9:55:01:

         f7:f9:a8:3a:15:6f:f7:bf:50:39:36:3f:1b:cc:75:b3:5d:1c:

         11:ad:ae:b3:2a:25:42:b0:33:12:b7:88:59:47:c5:0a:1d:42:

         39:bc:d6:cb:9a:60:ab:76:cb:72:a7:ba:b1:e7:31:0e:b6:95:

         00:00:08:7f:4e:e4:3f:0f:7f:c5:b0:1c:13:a1:fc:83:03:12:

         72:a5:d1:26:ff:20:d6:63:9a:d2:0c:ba:f3:ff:16:06:68:af:

         8d:1e:c0:18:7d:39:10:94:ae:3c:e8:b0:3b:76:b7:4e:98:be:

         6f:50:c3:f9:d5:80:6c:64:d8:60:58:df:89:84:5b:17:3b:e7:

         ff:78:34:47:8d:50:44:74:67:4a:91:27:66:5c:73:5b:97:40:

         c1:c6:8e:7c:c6:e8:63:41:c1:fe:26:53:b0:1c:21:0d:70:e9:

         be:b3:06:fd:34:bd:44:81:3a:67:5c:a1:96:9f:c3:af:9e:9d:

         b9:2e:0f:a7:ac

[saidattasawant@localhost ca]$ openssl verify -CAfile certs/GBSRootCA.cert intermediate/cert/GBSCSTCA.cert

intermediate/cert/GBSCSTCA.cert: OK

[saidattasawant@localhost ca]$ cat intermediate/cert/GBSCSTCA.cert certs/GBSRootCA.cert > intermediate/cert/CA-Chain.cert



************************************************Issuing certificates to end user


openssl genrsa -aes256 -out intermediate/private/www.gbs.unigoa.ac.in.key 2048

Generating RSA private key, 2048 bit long modulus (2 primes)

.......+++++

..............................................................+++++

e is 65537 (0x010001)

Enter pass phrase for intermediate/private/www.gbs.unigoa.ac.in.key:

Verifying - Enter pass phrase for intermediate/private/www.gbs.unigoa.ac.in.key:

[saidattasawant@localhost ca]$ openssl req -config intermediate/openssl.cnf -key intermediate/private/www.gbs.unigoa.ac.in.key -new -sha256 -out intermediate/csr/www.gbs.unigoa.ac.in.csr

Enter pass phrase for intermediate/private/www.gbs.unigoa.ac.in.key:

You are about to be asked to enter information that will be incorporated

into your certificate request.

What you are about to enter is what is called a Distinguished Name or a DN.

There are quite a few fields but you can leave some blank

For some fields there will be a default value,

If you enter '.', the field will be left blank.

-----

Country Name (2 letter code) [IN]:

State or Province Name [Goa]:

Locality Name [Taleigao]:

Organization Name [Goa University]:

Organizational Unit Name []:Goa Business School

Common Name []:www.gbs.unigoa.ac.in

Email Address []:

[saidattasawant@localhost ca]$ openssl ca -config intermediate/openssl.cnf -extensions server_cert -days 375 -notext -md sha256 -in intermediate/csr/www.gbs.unigoa.ac.in.csr -out intermediate/cert/www.gbs.unigoa.ac.in.cert 

[saidattasawant@localhost ca]$ openssl x509 -text -noout -in intermediate/cert/www.gbs.unigoa.ac.in.cert

openssl verify -CAfile intermediate/cert/CA-Chain.cert  intermediate/cert/www.gbs.unigoa.ac.in.cert

[saidattasawant@localhost ca]$ openssl genrsa -aes256 -out intermediate/private/alice.key 2048

Generating RSA private key, 2048 bit long modulus (2 primes)

...................+++++

.........................+++++

e is 65537 (0x010001)

Enter pass phrase for intermediate/private/alice.key:

Verifying - Enter pass phrase for intermediate/private/alice.key:sai123


[saidattasawant@localhost ca]$ openssl req -config intermediate/openssl.cnf -key intermediate/private/alice.key -new -sha256 -out intermediate/csr/alice.csr

Enter pass phrase for intermediate/private/alice.key:

You are about to be asked to enter information that will be incorporated

into your certificate request.

What you are about to enter is what is called a Distinguished Name or a DN.

There are quite a few fields but you can leave some blank

For some fields there will be a default value,

If you enter '.', the field will be left blank.

-----

Country Name (2 letter code) [IN]:BR

State or Province Name [Goa]:England

Locality Name [Taleigao]:London

Organization Name [Goa University]:ABC Corps

Organizational Unit Name []:Human Resource Depatment

Common Name []:Alice Brown

Email Address []:alice.brown@abccorps.com

[saidattasawant@localhost ca]$ openssl ca -config intermediate/openssl.cnf -extensions usr_cert -days 375 -notext -md sha256 -in intermediate/csr/alice.csr -out intermediate/cert/alice.cert

Using configuration from intermediate/openssl.cnf

Enter pass phrase for /home/saidattasawant/ca/intermediate/private/GBSCSTCA.key:

Check that the request matches the signature

Signature ok

Certificate Details:

        Serial Number: 4097 (0x1001)

        Validity

            Not Before: Nov 30 20:17:16 2020 GMT

            Not After : Dec 10 20:17:16 2021 GMT

        Subject:

            countryName               = BR

            stateOrProvinceName       = England

            localityName              = London

            organizationName          = ABC Corps

            organizationalUnitName    = Human Resource Depatment

            commonName                = Alice Brown

            emailAddress              = alice.brown@abccorps.com

        X509v3 extensions:

            X509v3 Basic Constraints: 

                CA:FALSE

            Netscape Cert Type: 

                SSL Client, S/MIME

            Netscape Comment: 

                OpenSSL Generated Client Certificate

            X509v3 Subject Key Identifier: 

                E0:31:B0:E5:31:04:51:93:F0:DA:EE:DD:A6:60:77:C0:F5:F0:4B:E2

            X509v3 Authority Key Identifier: 

                keyid:16:84:12:44:6E:E4:5D:C9:C8:BC:6D:0C:91:AE:32:3C:91:B9:B5:F5



            X509v3 Key Usage: critical

                Digital Signature, Non Repudiation, Key Encipherment

            X509v3 Extended Key Usage: 

                TLS Web Client Authentication, E-mail Protection

Certificate is to be certified until Dec 10 20:17:16 2021 GMT (375 days)

Sign the certificate? [y/n]:y





1 out of 1 certificate requests certified, commit? [y/n]y

Write out database with 1 new entries

Data Base Updated


***********************************************************************Revoking Certificate

[saidattasawant@localhost ca]$ openssl ca -config intermediate/openssl.cnf -gencrl -out intermediate/crl/GBSCSTCA.crl

Using configuration from intermediate/openssl.cnf

Enter pass phrase for /home/saidattasawant/ca/intermediate/private/GBSCSTCA.key:

[saidattasawant@localhost ca]$ openssl crl -text -noout -in intermediate/crl/GBSCSTCA.crl

Certificate Revocation List (CRL):

        Version 2 (0x1)

        Signature Algorithm: sha256WithRSAEncryption

        Issuer: C = IN, ST = Goa, O = Goa University, OU = Goa Business School, CN = GBS CST Certifying Authority

        Last Update: Nov 30 20:30:23 2020 GMT

        Next Update: Dec 30 20:30:23 2020 GMT

        CRL extensions:

            X509v3 Authority Key Identifier: 

                keyid:16:84:12:44:6E:E4:5D:C9:C8:BC:6D:0C:91:AE:32:3C:91:B9:B5:F5



            X509v3 CRL Number: 

                4096

No Revoked Certificates.

    Signature Algorithm: sha256WithRSAEncryption

         84:03:d1:5b:91:93:66:8e:68:c1:43:2e:b8:09:a0:e8:56:d9:

         b2:f8:33:93:bf:49:0f:a4:fa:94:47:e1:bf:00:f2:4b:70:52:

         eb:43:d0:7c:24:2f:27:9d:fa:00:32:5e:f5:04:93:2c:2a:84:

         6a:8c:80:0d:d2:5b:de:b4:09:16:a7:30:db:8f:5e:86:07:77:

         34:0d:1d:ce:a0:cb:14:f2:c9:11:ba:35:19:42:9b:d0:88:29:

         0a:58:d8:b6:94:cc:8e:f9:86:07:85:1b:86:f3:fa:07:61:8f:

         21:bb:d6:4a:78:21:3a:8d:ff:36:9d:b0:82:16:af:31:0e:66:

         72:46:b4:61:ad:62:32:b7:20:a4:32:36:27:1f:b9:04:e9:4d:

         70:13:76:7a:cd:ab:e5:cb:f8:3e:5b:ba:3a:89:c3:9d:fa:59:

         05:75:f3:d0:6b:e1:79:1c:e5:90:63:40:59:07:d9:a1:80:db:

         16:31:43:b3:2b:6e:8e:bd:f8:7e:ac:28:c3:3f:41:b3:34:38:

         87:46:85:c5:c8:6f:9c:12:ff:ad:09:f6:ba:fb:4f:99:b5:05:

         e9:f9:c8:aa:6d:2b:a0:40:06:9b:ac:09:2d:34:9e:d4:f8:fb:

         3f:96:3b:68:05:1b:6a:fa:49:08:81:c1:5e:eb:a2:64:fc:a5:

         0d:e9:f4:4c:43:4e:a0:37:33:98:15:a9:4f:62:44:fa:15:c5:

         ae:91:0a:5a:21:0e:a6:b2:3d:8d:df:73:b7:8d:5b:dc:5f:75:

         f8:b1:db:c2:d6:cc:51:24:42:b6:b4:38:10:f3:d7:68:56:7e:

         f9:a2:8b:be:1e:1a:50:a5:5d:4f:39:b9:7c:47:08:93:e2:86:

         fa:64:f0:e1:5d:f4:66:77:ca:46:a1:01:cf:0a:57:28:21:c0:

         77:35:27:85:05:b4:e7:14:15:76:23:e3:75:2e:30:9a:d4:36:

         4f:b9:cf:e3:c3:61:68:fb:90:67:8e:3e:14:fe:d2:19:8c:73:

         d0:b5:b1:c0:b2:64:a8:3b:4d:e5:98:96:06:3d:12:de:bd:f6:

         5d:8b:18:71:c8:8f:e3:e6:43:46:cf:cf:c6:96:be:38:0c:28:

         e2:7f:72:88:8c:7a:e5:33:de:22:82:0e:96:18:a6:6f:25:59:

         94:2c:d5:a4:15:82:d4:68:f5:b8:8e:6f:be:78:17:15:5d:d0:

         fc:0f:27:6e:e5:72:69:51:88:12:cc:f9:8a:0a:d4:fb:54:8a:

         d6:0f:87:2d:fc:f6:bb:81:c4:2b:46:37:5b:79:5d:d9:00:49:

         ae:b3:24:03:43:0b:1b:79:ca:96:57:a7:ef:97:a6:c9:11:47:

         45:55:79:6b:00:50:19:42

[saidattasawant@localhost ca]$ openssl ca -config intermediate/openssl.cnf -revoke intermediate/cert/darth.cert

Using configuration from intermediate/openssl.cnf

Enter pass phrase for /home/saidattasawant/ca/intermediate/private/GBSCSTCA.key:

Revoking Certificate 1003.

Data Base Updated

[saidattasawant@localhost ca]$ cat intermediate/index.txt

V	211210200224Z		1000	unknown	/C=IN/ST=Goa/L=Taleigao/O=Goa University/OU=Goa Business School/CN=www.gbs.unigoa.ac.in

V	211210201716Z		1001	unknown	/C=BR/ST=England/L=London/O=ABC Corps/OU=Human Resource Depatment/CN=Alice Brown/emailAddress=alice.brown@abccorps.com

V	211210202355Z		1002	unknown	/C=BR/ST=England/L=London/O=ABC Corps/OU=Human Resource Department/CN=Bob Brown/emailAddress=bob.brown@abccorps.com

R	211210202713Z	201130203306Z	1003	unknown	/C=BR/ST=England/L=London/O=ABC Corps/OU=Human Resource Department/CN=Darth Brown/emailAddress=darth.brown@abccorps.com

[saidattasawant@localhost ca]$ openssl ca -config intermediate/openssl.cnf -gencrl -out intermediate/crl/GBSCSTCA.crl

Using configuration from intermediate/openssl.cnf

Enter pass phrase for /home/saidattasawant/ca/intermediate/private/GBSCSTCA.key:

[saidattasawant@localhost ca]$ openssl crl -text -noout -in intermediate/crl/GBSCSTCA.crl

Certificate Revocation List (CRL):

        Version 2 (0x1)

        Signature Algorithm: sha256WithRSAEncryption

        Issuer: C = IN, ST = Goa, O = Goa University, OU = Goa Business School, CN = GBS CST Certifying Authority

        Last Update: Nov 30 20:35:06 2020 GMT

        Next Update: Dec 30 20:35:06 2020 GMT

        CRL extensions:

            X509v3 Authority Key Identifier: 

                keyid:16:84:12:44:6E:E4:5D:C9:C8:BC:6D:0C:91:AE:32:3C:91:B9:B5:F5



            X509v3 CRL Number: 

                4097

Revoked Certificates:

    Serial Number: 1003

        Revocation Date: Nov 30 20:33:06 2020 GMT

    Signature Algorithm: sha256WithRSAEncryption

         8c:68:d8:58:24:c7:0b:0a:26:2e:18:4e:85:90:d5:26:01:2a:

         0a:88:c7:38:01:ba:59:e5:80:39:fb:8c:34:c0:a7:3f:5b:98:

         61:25:70:8d:84:df:55:d6:2c:69:4e:b7:66:06:eb:0a:aa:b9:

         c8:04:13:67:43:0b:34:da:99:13:48:7c:e1:40:54:c7:3c:14:

         07:bf:e7:56:85:a0:a8:9b:a0:a0:c6:70:42:dd:5d:b2:bc:6c:

         62:82:3d:ac:88:7d:07:8f:28:1d:a2:46:d0:00:20:8a:3d:be:

         8b:33:0f:61:a4:48:ed:ad:ae:8f:07:e4:8a:8c:df:59:bb:1e:

         65:f9:f1:f5:18:e7:a7:18:50:6f:8d:7b:08:bf:40:8c:a1:ee:

         fe:7f:bf:f4:89:dc:5e:15:6a:eb:2f:33:cd:cf:85:3a:51:d1:

         44:fe:eb:15:d1:4b:38:e5:03:9d:98:24:fe:54:36:29:2f:4e:

         47:e6:a8:a9:7d:6f:5b:19:44:b4:2d:52:4b:9c:25:22:c3:b6:

         9b:5e:0b:6c:c9:33:c9:aa:d9:87:be:ea:ff:96:fc:06:0b:a2:

         75:c8:46:14:5d:0b:d3:8a:e2:b9:37:d6:de:2a:18:94:fd:ea:

         e4:ef:35:a0:1a:2a:44:84:69:3a:b8:87:ff:0e:9a:19:44:eb:

         b5:06:81:eb:00:d1:77:7c:c4:d7:fb:9c:d4:f5:28:0a:8e:bf:

         2c:37:72:9a:10:85:64:44:b9:ea:67:2b:39:35:81:90:78:f6:

         72:58:43:bf:c4:62:df:ac:12:e7:ef:8d:4c:58:40:f2:f7:f4:

         85:4f:71:9f:3f:a6:bb:f5:43:e3:08:1e:cc:d3:4f:12:ba:d7:

         81:6a:3a:54:43:9e:cb:ea:91:de:e3:0a:c5:e9:17:b4:47:b3:

         2a:80:9c:49:71:60:35:c1:6b:18:78:f8:76:9b:53:c5:eb:0a:

         0d:2f:7a:96:2b:53:1d:76:f7:2d:dd:8c:c0:67:8d:b4:4d:a4:

         bf:fe:7a:3d:f6:69:bf:ba:59:c1:77:28:70:ff:8b:6d:4f:55:

         d1:0a:35:3d:2c:78:22:4b:c2:9e:77:9c:d9:7a:b0:a7:8b:72:

         75:5e:21:73:c1:64:32:0e:42:fc:3e:63:a4:18:40:39:68:c5:

         57:78:5b:4a:bf:d5:a8:c1:9f:c5:c7:09:21:47:de:52:ca:3c:

         5b:3a:d0:c6:2d:e5:54:ff:2d:33:0f:f1:1a:26:71:64:17:34:

         dd:3f:8d:a0:09:85:2b:a3:4b:56:9f:e7:ea:78:53:b7:e0:7d:

         58:13:67:70:62:d4:6f:cd:4a:cf:50:9a:be:42:e6:86:97:d0:

         89:72:48:2f:7c:77:85:25

******************************************************************Online Certificate Status Protocol


[saidattasawant@localhost ca]$ openssl req -config intermediate/openssl.cnf -key intermediate/private/ocsp.key -new -sha256 -out intermediate/csr/ocsp.csr

Enter pass phrase for intermediate/private/ocsp.key:

You are about to be asked to enter information that will be incorporated

into your certificate request.

What you are about to enter is what is called a Distinguished Name or a DN.

There are quite a few fields but you can leave some blank

For some fields there will be a default value,

If you enter '.', the field will be left blank.

-----

Country Name (2 letter code) [IN]:

State or Province Name [Goa]:

Locality Name [Taleigao]:

Organization Name [Goa University]:

Organizational Unit Name []:Goa Business School

Common Name []:GBS CST OCSP

Email Address []:

openssl ocsp -port 127.0.0.1 -text -sha256 -index intermediate/index.txt -CA intermediate/cert/CA-Chain.cert -rkey intermediate/private/ocsp.key -rsigner intermediate/cert/ocsp.cert -nrequest 1




